*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main{
    margin-top: 80px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 80px);
    background: #1F222B;
}

.sidebar{
    width: 250px;
    height: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    background: #171721;
}

.sidebar-logo{
    margin-top: 0.5rem;
    margin-bottom: 1.1rem;
    padding: 1rem 0rem 1rem 2rem;
    height: 90px;
    color: #ffc212;
}

.logo{
    position: absolute;
    margin-left: 15px;
}

.logo-1{
    width: 50px;
    height: 50px;
}

.logo-2{
    box-sizing: border-box;
    width: 80%;
    height: 80%;
    border: 10px solid #1F222B;
    border-top-color: red;
    border-bottom-color: red;
    border-radius: 50%;
    animation: rotate 5s linear infinite;
}

.logo-3{
    border-top-color: wheat;
    border-bottom-color: wheat;
    animation: 2.5s;
}

@keyframes rotate{
    0%{
        transform: scale(1) rotate(360deg);
    }
    50%{
        transform: scale(0.8) rotate(-360deg);
    }
    100%{
        transform: scale(1) rotate(360deg);
    }
}

.sidebar-logo span{
    padding-right: 1rem;
    display: inline-block;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 2rem;
    text-decoration: none;
}

.sidebar-menu a{
    display: block;
    color: #ffc212;
    font-size: 1rem;
    padding-left: 1rem;
}

.sidebar-menu a:hover{
    background: #ffc212;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    color: black;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1rem;
    padding-right: 0.7rem;
}

.main-content{
    margin-left: 250px;
}

header{
    left: 250px;
    top: 0;
    width: calc(100% - 245px);
    display: flex;
    background-color: #171721;
    margin-bottom: 18px;
    position: fixed;
    z-index: 100;
    justify-content: space-between;
    padding: 1.25rem 1.7rem;
    box-shadow: 1px 1px 13px #ffc212;
}

header h1{
    color: #ffc212;
    cursor: default;
}

header label span{
    font-size: 30px;
    padding-right: 10px;
}

.search-sec{
    height: 50px;
    margin-left: 40%;
    display: flex;
    border: 5px solid #ffc212;
    border-radius: 35px;
    align-items: center;
}

.search-sec input{
    height: 100%;
    margin-left: -20px;
    border-radius: 35px;
    font-weight: 600;
    color: white;
    background-color: #171721;
    outline: none;
    border: none;
    padding: 1rem;
}

.search-sec span{
    margin-right: 12px;
    padding: 0rem 1rem;
    color: #ffc212;
    font-size: 25px;
    display: inline-block;
    cursor: pointer;
}

.user-sec{
    align-items: center;
    display: flex;
    color: white;
}

.user-sec img{
    margin-right: 10px;
    border-radius: 50%;
}

.notif-icon{
    font-size: 38px;
    color: wheat;
    position: relative;
    margin-right: -5rem;
    cursor: pointer;
}

.notif-icon::after{
    content: attr(data-number);
    font-size: 13px;
    width: 20px;
    height: 20px;
    background-color: red;
    color: white;
    display: grid;
    place-content: center;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 0;
    opacity: 0;
    transform: translateY(3px);
}

.notif-icon:hover::after{
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1s, transform 1s;
}

.fa-regular{
    max-width: 100%;
}

.notif-icon:hover .fa-regular{
    animation: shake 1s infinite;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    50%{
        transform: rotate(0deg);
    }
}

.cards{
    width: 90%;
    margin-top: 1rem;
    margin-left: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5cm;
    cursor: default;
}

.card-1{
    padding: 10%;
    display: flex;
    color: black;
    justify-content: space-between;
    border-radius: 50px;
}

.card-1 span{
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.card-1 span:first-child{
    color: #171721;
}

.card-1 h1{
    margin-bottom: 1.2rem;
    color: black;
    font-size: 30px;
    font-weight: 500;
}

.card-head{
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

.card-head h3{
    color: antiquewhite;
    font-size: 30px;
    cursor: default;
}

table{
   width: 1000px;
   border-collapse: collapse;
   cursor: default;
}

table thead{
    color: #171721;
}

thead td{
    padding: 0.8rem;
    font-weight: 800;
    border-bottom: 3px solid #171721;
}

td{
    padding: 0.7rem;
}

.det{
    cursor: pointer;
}

.card-body{
    padding: 1.2rem;
    width: fit-content;
    margin-top: 30px;
    color: #000000da;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 15px;
    background-color: #1789fc;
}

.list-bot{
    margin-top: 5rem;
    display: grid;
}

#nav-toggle:checked + .sidebar{
    width: 100px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #ffc212;
    border-radius: 50px;   
}

::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 50px;
}

/*CGroup*/
.form-group{
    margin-left: 7rem;
    margin-top: 4rem;
    position: fixed;
}

.form-part{
    margin-bottom: 1.5rem;
}

.form-part label{
    width: 250px;
    color: #ffc212;
    font-weight: 500;
}

.inp-part input,textarea{
    border-color: white;
    border-width: 2px;
}

